data-label=Data
INSITU=In situ Observations
SATELLITE=Satellite Remote Observations
OBS=Observing Systems
SURVEYS=Surveys and PreliminaryAssessments
INDI=Indicator Based Research
REANAL=Reanalysis Products
DEPTH=Depth and Elevation Data
PROV=Data Stewardship and Provisions
ODATA=Other
products-label=Products
HIND=Hindcasts (climatologies, models)
FORE=Forecasts and outlooks (monthly to annual, models)
PROJ=Projections (intra-annual to multi-decadal, including SLR and model down-scaling)
MAPS=Maps (Imagery, geo-referenced data)
PLANS=Plans, Assessments, Studies
OPRD=Other
services-label=Services
ENG=Engagement
EDU=Education
DSS=Viewers and Web-based Tools
TRA=Training and Capacity Building
MGMT=Management Guidance (i.e. structured decision making)
GUID=Regulatory/ Policy Guidance
OSER=Other
discipline-label=Scientic Discipline
PHY=Physical Science
BIO=Ecological and Biological
GEO=Geological
CHEM=Chemical
SOCIO=Climate Society Interactions
sector-label=Sector
PUBLIC=Public Health and Safety
INFRA=Infrastructure
MECO=Managed Ecosystems
NECO=Natural Ecosystems
BIOTA=Biota
CULT=Social and Cultural Resources
REC=Recreation and Tourism
ECORES=Economic Resources
CROSS=Cross Disciplinary
OSEC=Other
aoa-label=Area of Applicability
regions-label=Area of Applicability
INT=International
NAT=National
REG=Regional Or State
LOC=Local/City
OTH=Other/Problem Focused
SUSTAINABILITY=Sustainability of Marine Ecosystems
RESILIENCE=Coasts and Climate Resilience (including sea-level rise)
WATER=Climate Impacts on Water Resources
EXTREMES=Changes in Extremes of Weather and Climate
CONSERVATION=Conservation/ Restoration of Sensitive Species and Habitats
