category-label=Category
SPECIFIC=Climate-change Specific Projects
RETRO=Project retrofitted to address climate change
MONITOR=Monitoring
RESEARCH=Research
sector-label=Sector
PUBLIC=Public Health and Safety
INFRA=Infrastructure
MECO=Managed Ecosystems
NECO=Natural Ecosystems
BIOTA=Biota
CULT=Social and Cultural Resources
REC=Recreation and Tourism
ECORES=Economic Resources
CROSS=Cross Disciplinary
OSEC=Other
aoa-label=Area of Applicability
regions-label=Area of Applicability
INT=International
NAT=National
REG=Regional Or State
NENG=-- New England
MIDA=-- Mid-Atlantic
CENT=-- Central
GRTL=-- Great Lakes
STHE=-- South East
LOC=Local/City
OTH=Other/Problem Focused
SUSTAINABILITY=Sustainability of Marine Ecosystems
RESILIENCE=Coasts and Climate Resilience (including sea-level rise)
WATER=Climate Impacts on Water Resources
EXTREMES=Changes in Extremes of Weather and Climate
CONSERVATION=Conservation/ Restoration of Sensitive Species and Habitats
