# This is where global application properties go.
# You can also have individual message catalogs for each page and each
# component that override these defaults.
# The name of this file is based on the <filter-name> element in web.
policyGuidance-label=Regulatory/ Policy Guidance
contact-label=Contact Name and Email
code-label=Acronym
assessments-label=Plans, Assessments, Studies
forecastsAndOutlooks-label=Models, Forecasts, Outlooks
adaptationPlan-label=Adaptation/Action Plan
actionPlan-label=Vulnerability Assessment
riskAndVulnerability-label=Risk Assessment



