# This is where global application properties go.
# You can also have individual message catalogs for each page and each
# component that override these defaults.
# The name of this file is based on the <filter-name> element in web.
policyGuidance-label=Regulatory/ Policy Guidance
contact-label=Contact Name and Email
code-label=Acronym
assessments-label=Plans, Assessments, Studies
forecastsAndOutlooks-label=Models, Forecasts, Outlooks
adaptationPlan-label=Adaptation/Action Plan
actionPlan-label=Vulnerability Assessment
riskAndVulnerability-label=Risk Assessment
marlyland-label=Maryland
wastewater-label=Waste Water
# Data and Products (DAPS)
dapsTab=Reports and Tools
dapsTip=e.g., finished reports, research studies, vulnerability assessments, adaptation plans, visualization tools, mapping and modeling tools
# Projects and Activities (PAWS)
pawsTab=Ongoing Activities
pawsTip=such as monitoring or assessments
# Organizations (ORGS)
orgsTab=Programs and Organizations
orgsTip=agencies, nonprofits and institutions doing climate-related work
# Needs (NEEDS)
needsTab=Needs
needsTip=for further research or products as identified primarily in reports
# Bibliography (BIBS)
bibsTab=Bibliography
bibsTip=references for written documents
# Search Label
searchText=Keyword Search

